<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MicroToolsKit.Hardware.IO.PCF8574">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="config" Hidden="true" />
      <Field Name="i2cBus" Hidden="true" />
      <Field Name="sla" Hidden="true" />
      <Field Name="TRANSACTIONTIMEOUT" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAIAIQEAAAA=</HashCode>
      <FileName>pcf8574.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>