C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.exe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.exe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pdb
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pdb
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\NetduinoPCF8574.exe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\NetduinoPCF8574.pdb
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pdbx
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pdbx
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\LE\SecretLabs.NETMF.Hardware.pe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\LE\SecretLabs.NETMF.Hardware.Netduino.pe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\BE\SecretLabs.NETMF.Hardware.pe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\BE\SecretLabs.NETMF.Hardware.Netduino.pe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\LE\SecretLabs.NETMF.Hardware.pdbx
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\LE\SecretLabs.NETMF.Hardware.Netduino.pdbx
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\BE\SecretLabs.NETMF.Hardware.pdbx
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\BE\SecretLabs.NETMF.Hardware.Netduino.pdbx
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\SecretLabs.NETMF.Hardware.dll
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\SecretLabs.NETMF.Hardware.Netduino.dll
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\SecretLabs.NETMF.Hardware.pdb
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\SecretLabs.NETMF.Hardware.Netduino.pdb
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\be\NetduinoPCF8574.pe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\be\NetduinoPCF8574.pdbx
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\le\NetduinoPCF8574.pe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\le\NetduinoPCF8574.pdbx
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\NetduinoPCF8574.exe
C:\Users\Philippe\Documents\Visual Studio 2012\Projects\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\LE\SecretLabs.NETMF.Hardware.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\LE\SecretLabs.NETMF.Hardware.Netduino.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\BE\SecretLabs.NETMF.Hardware.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\BE\SecretLabs.NETMF.Hardware.Netduino.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\LE\SecretLabs.NETMF.Hardware.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\LE\SecretLabs.NETMF.Hardware.Netduino.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\BE\SecretLabs.NETMF.Hardware.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\BE\SecretLabs.NETMF.Hardware.Netduino.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\SecretLabs.NETMF.Hardware.dll
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\SecretLabs.NETMF.Hardware.Netduino.dll
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\SecretLabs.NETMF.Hardware.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\SecretLabs.NETMF.Hardware.Netduino.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\NetduinoPCF8574.csprojResolveAssemblyReference.cache
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\TinyCLR_DebugReferences.cache
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\be\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\be\NetduinoPCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\le\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\le\NetduinoPCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\NetduinoPCF8574.csprojResolveAssemblyReference.cache
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\TinyCLR_DebugReferences.cache
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\be\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\be\NetduinoPCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\le\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\le\NetduinoPCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\NetduinoPCF8574.pdb
