F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\TestNetduinoPCF8574.csprojResolveAssemblyReference.cache
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\TinyCLR_DebugReferences.cache
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\NetduinoPCF8574.exe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\NetduinoPCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\le\NetduinoPCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\be\NetduinoPCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\LE\PCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\BE\PCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\LE\PCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\BE\PCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\PCF8574.dll
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\bin\Debug\PCF8574.pdb
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\be\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\be\NetduinoPCF8574.pdbx
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\le\NetduinoPCF8574.pe
F:\Ressources\1c_Embedded_C#\3_NetDuino\3_Code_C#\a_Code_C#_Cours_SI\Ex_code_C#_MSVS_2012_Express_perso\Partie 1\NetduinoPCF8574\NetduinoPCF8574\obj\Debug\le\NetduinoPCF8574.pdbx
